<!DOCTYPE html>
<html>

<head>
  <title>Thanks for your order!</title>

  <style>
    .success-container {
      text-align: center;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .success-icon {
      font-size: 60px;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    @media only screen and (max-width: 500px) {
      .success-container{
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="success-container">
      <div class="success-icon">&#10004;</div>
      <h1>Payment Successful!</h1>
      <p>Thank you for your purchase. Your payment has been successfully processed.</p>
      <div id="session-details"></div>
      <button onclick="continueShopping()">Continue Shopping</button>
    </div>
  </section>
  <script>
    // success.html (JavaScript code on the success page)

    window.onload = function () {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const sessionId = urlParams.get('sessionId');

      if (sessionId) {
        fetchSessionDetails(sessionId);
      } else {
        console.error('Session ID is missing or invalid.');
        // Handle error: Session ID not available
      }
    };

    async function fetchSessionDetails(sessionId) {
      try {
        const response = await fetch(`https://e-commerse-backend-yeft.onrender.com/api/v1/products/get-session/${sessionId}`);
        if (!response.ok) {
          throw new Error('Failed to fetch session details.');
        }
        const sessionData = await response.json();
        console.log('Session data:', sessionData);
        displaySessionDetails(sessionData);
        // Process session data as needed
      } catch (error) {
        console.error('Error fetching session details:', error);
        // Handle error: Failed to fetch session details
      }
    }
    function displaySessionDetails(sessionData) {
      const sessionDetailsContainer = document.getElementById('session-details');
      sessionDetailsContainer.innerHTML = `
        <p><strong>Order ID:</strong> ${sessionData.sessionDetails.amount_total}</p>
        <p><strong>Customer Name:</strong> ${sessionData.sessionDetails.currency}</p>
        <p><strong>Amount Paid:</strong> $${sessionData.sessionDetails.customer_details}</p>
      `;
    }
    
  </script>
</body>

</html>